{
  "name": "protractor",
  "version": "1.0.0",
  "description": "Testing framework using cucumber, protractor and typescript",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "allTest": "protractor ts-compiled/config/config.js",
    "testLogin": "protractor ts-compiled/config/config.js --suite Login"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^14.14.25",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.3.0",
    "mkdirp": "1.0.4",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^6.2.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "webdriver": "^6.12.1"
  }
}
